# Covid19_Trecker_Android_Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/covid/info/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/covid/info/tracker/: AffectedCountries.java  CheckNetwork.java  CopyrightInfo.java  CountryModel.java  DetailActivity.java  IndiaCorona.java  IndiaStatesData.java  IndiaStatesDataAdapter.java  LoadActivity.java  MainActivity.java  MyCustomAdapter.java  SplashLogo.java
app/src/main/res/anim/: bounce.xml  middle_animation.xml  slide_up_animation.xml  top_animation.xml
app/src/main/res/drawable/: home_gradient_maths.xml  home_screen_button.xml  ic_background_pichart.xml  ic_dropdown_arrow.xml  ic_information.xml  ic_permission_agreement.xml  ic_policy.xml  ic_refresh.xml  ic_topbk.xml  ic_topbk2.xml  reports_header_bk.xml  search_bar.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_copyright_info.xml  activity_detail.xml  activity_india_corona.xml  activity_main.xml  activity_splash_logo.xml  layout_copyright_info.xml  layout_item_list.xml  layout_list_header.xml  list_custom_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/covid/info/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
