apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
buildscript {
    repositories {
        maven { url 'https://maven.preemptive.com/' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}




//******************************************************************************************************************
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "covid.info.tracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // add this to enable multi-dex added for InMobi
        manifestPlaceholders = [
                onesignal_app_id: 'b41e8679-7b53-4287-bf35-8a120241d7d1',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // for graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // for circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'

    implementation 'net.colindodd:gradientlayout:1.2'

    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'

    // For legacy projects.
    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.facebook.android:audience-network-sdk:5.+'




    implementation 'com.github.delight-im:android-advancedwebview:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.appsflyer:af-android-sdk:4.11.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'com.github.samlss:IntertwineLoadingView:1.0'



}

repositories {
    maven { url "https://jitpack.io" }
}
