<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_confirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#F44336"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_recovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_deceased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#FFC107"
        android:textStyle="bold" />


</LinearLayout>